
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Free Class 11 study notes by Harshveer - Physics, Chemistry, IP, Maths, and English." />
  <title>Harshveer's Study Portal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #ffffff;
      color: #000000;
      padding: 1em 0;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    header img {
      width: 120px;
      height: auto;
      border-radius: 12px;
      margin-top: 10px;
    }
    .container {
      padding: 2em;
    }
    .section {
      margin-bottom: 2em;
    }
    h2 {
      border-bottom: 2px solid #ddd;
      padding-bottom: 0.5em;
    }
    a.note-link {
      display: inline-block;
      margin: 0.5em 0;
      padding: 0.6em 1em;
      background-color: #4285f4;
      color: white;
      text-decoration: none;
      border-radius: 6px;
    }
    #searchInput {
      padding: 0.5em;
      width: 100%;
      max-width: 400px;
      font-size: 1em;
      margin: 1em auto;
      display: block;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Harshveer's Study Portal</h1>
    <p>Free Notes for Class 11 Legends!</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/No-Image-Placeholder.svg" alt="Harshveer's Photo" id="profile-pic">
  </header>

  <div class="container">
    <input type="text" id="searchInput" onkeyup="searchNotes()" placeholder="Search subjects or topics...">

    <div class="section" id="physics">
      <h2>Physics</h2>
      <a class="note-link" href="https://drive.google.com/file/d/1-Kbl-TuLLTF6kpJcHo19Dah42HI6WTNK/view?usp=drivesdk" target="_blank">Sample Physics Note</a>
    </div>

    <div class="section" id="chemistry">
      <h2>Chemistry</h2>
      <p>Coming soon...</p>
    </div>

    <div class="section" id="ip">
      <h2>Information Practices (IP)</h2>
      <p>Coming soon...</p>
    </div>

    <div class="section" id="maths">
      <h2>Mathematics</h2>
      <p>Coming soon...</p>
    </div>

    <div class="section" id="english">
      <h2>English</h2>
      <p>Coming soon...</p>
    </div>
  </div>

  <script>
    function searchNotes() {
      const input = document.getElementById("searchInput").value.toLowerCase();
      const sections = document.querySelectorAll(".section");
      sections.forEach(section => {
        const title = section.querySelector("h2").innerText.toLowerCase();
        const content = section.innerText.toLowerCase();
        if (title.includes(input) || content.includes(input)) {
          section.style.display = "block";
        } else {
          section.style.display = "none";
        }
      });
    }
  </script>
</body>
</html>
